<! DOCTYPE html >
<html lang="es">
<cabeza>
    <meta charset="UTF-8">
    <meta nombre="viewport" content="width=device-width, initial-scale=1.0">
    <título>Tarea de Programacion </título>
</cabeza>
<cuerpo>
    <!-- Primera Sección -->
    <div id="primera-seccion">
        <div id="barra-navegacion">
            <p id="logo"><span style="color: #019ae7e1;" > Tarea #9</span></p>
            <p id="logo"><span style="color: #035f8ee1;" > Paco Alcantara</span></p>
            </baú>
        </div>

        <div id="primera-seccion-contenido">
            <hr>
            <p><a "Diccionario" Class="btn-blue">Diccionario Slang Panameño, Tarea de Programación IV</a ></p> 
            <p>Selecciona una de las opciones ¡Por favor! </p> 
            <p><a href="/AgregarPalabra" Class="btn-azul"> Agregar Palabra</a></p> 
            <p><a href="/EditarPalabra" Class="btn-azul"> Editar Palabra</a></p>
            <p><a href="/ListadoPalabras" Class="btn-azul"> Ver Lista de Palaba</a></p>
            <p><a href="/EliminarPalabra" Class="btn-azul"> Eliminar Palabra</a></p>
            <p><a href="/BuscarSignificado" Class="btn-azul">  Buscar Significado</a></p>
                 
                 
        </div>
    </div> 

<cabeza>
  <estilo>

 . btn-azul {
              texto-decoración: ninguno;
              color: blanco;
              tamaño de fuente: 2rem ;
              font-family: 'Montserrat', sans-serif;
              text-transform: mayúsculas;
              font-weight: 1000;
              color defondo:  #245f9a;;
 relleno: 2rem 2rem;
 boder-radio: 100px;
 display: bloque en línea;
          
              /* Aplica para Flexbox */
              align-self: centro;
          }

          cuerpo{
              tamaño de la caja: caja de borde;
              margen: 0;
              relleno: 0;
              altura: 100vh  !importante;
              font-family: 'Noto Sans', sans-serif;
              color:  #222222;
          }
          
          /* comienza clases reutilizables */
    

 . btn-azul {
              texto-decoración: ninguno;
              color: blanco;
              tamaño de fuente: 0.8rem ;
              font-family: 'Montserrat', sans-serif;
              text-transform: mayúsculas;
              font-weight: 700;
              color de fondo:  #2086fb;;
 relleno: 1rem 2rem;
 boder-radio: 20px;
 display: bloque en línea;
          
              /* Aplica para Flexbox */
              align-self: centro;
          }
          
          
          /* terminan clases reutilizables */
          
          /* comienza primera sección */
          
          #primera-seccion {
            background: linear-gradient(rgba(13, 112, 199, 0.35), rgba(55, 192, 241, 0.446)), url(diccionario.jpg);
              background-attachment: fixed;
              height: 110vh;
              color: white;
          }
          
          #barra-navegacion {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              margin: auto 5rem;
              padding-top: 2rem;
              padding-bottom: 2rem;
          }
          
          #logo {
              margin: 0;
              text-transform: uppercase;
              font-weight: 700;
              font-stretch: wider;
          }
          
          nav > a {
              text-decoration: none;
              color: blanco;
              relleno-izquierda: 1rem ;
              acolchado-derecha: 1rem ;
          }
          
          nav > a:hover {
              color:  #0350ae;
          }
          
          #primera-seccion-contenido {
              margen superior: 8rem ;
              pantalla: flex;
              flex-direction: columna;
              text-align: centro;
          }
          
          #primera-seccion-contenido > p {
              text-transform: mayúsculas;
              font-family: 'Montserrat', sans-serif;
              tamaño de fuente: 1.5rem ;
              margen-fondo: 0.5rem ;
              font-weight: negrita;
          }
          
          #primera-seccion-contenido > hr {
              ancho: 4.5rem ;
              color delborde:  #0350ae;
          }
          
          #primera-seccion-contenido > h1 {
              font-family: 'Montserrat', sans-serif;
              text-transform: mayúsculas;
              tamaño de fuente: 4rem ;
              font-weight: 700;
              margen-fondo: 2.5rem ;
          }
          
          /* termina primera sección */

  </estilo>
</cabeza>